<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/myAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/google_ad_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myAds"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/player_container"
            android:name="org.y20k.transistor.PlayerActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            tools:context="com.somaliaradios.kduo.PlayerActivity"
            tools:ignore="MergeRootFrame">


        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_recyclerview_collection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:clipToPadding="false"
            android:padding="@dimen/item_offset">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myAds"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_menu_" />
</RelativeLayout>